<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNU-XQ-IyN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-a5-JYS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WTF-cv-2pT">
                                    <size key="itemSize" width="415" height="686"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rocket" id="nvT-Mj-wGx" customClass="RocketCollectionViewCell" customModule="SpaceXRockets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="415" height="686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7lS-LI-hv3">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="686"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-dA-spH">
                                                    <rect key="frame" x="8" y="8" width="399" height="670"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-zC-f3m">
                                                            <rect key="frame" x="0.0" y="0.0" width="399" height="670"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-DG-i58">
                                                            <rect key="frame" x="0.0" y="553" width="399" height="117"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-B8-d9H">
                                                            <rect key="frame" x="8" y="553" width="383" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-PF-mAp">
                                                            <rect key="frame" x="124.5" y="604" width="150" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Rk7-Hw-Szf"/>
                                                                <constraint firstAttribute="width" constant="150" id="eqb-st-vVe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="more details">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-44-2UU">
                                                            <rect key="frame" x="0.0" y="22" width="399" height="53"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Z4c-PF-mAp" firstAttribute="centerX" secondItem="Ynq-dA-spH" secondAttribute="centerX" id="3k4-ZF-MCC"/>
                                                        <constraint firstItem="IOo-zC-f3m" firstAttribute="top" secondItem="Ynq-dA-spH" secondAttribute="top" id="6eH-It-qNs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ut1-DG-i58" secondAttribute="bottom" id="9dd-zt-6LI"/>
                                                        <constraint firstItem="Ut1-DG-i58" firstAttribute="top" secondItem="Jf5-B8-d9H" secondAttribute="top" id="DkU-oq-xDf"/>
                                                        <constraint firstItem="3J9-44-2UU" firstAttribute="top" secondItem="Ynq-dA-spH" secondAttribute="top" constant="22" id="Gpx-Xj-Mz3"/>
                                                        <constraint firstItem="Ut1-DG-i58" firstAttribute="leading" secondItem="Ynq-dA-spH" secondAttribute="leading" id="HpR-ba-FgT"/>
                                                        <constraint firstItem="Z4c-PF-mAp" firstAttribute="top" secondItem="Jf5-B8-d9H" secondAttribute="bottom" constant="22" id="Iwm-WV-kLN"/>
                                                        <constraint firstItem="3J9-44-2UU" firstAttribute="leading" secondItem="Ynq-dA-spH" secondAttribute="leading" id="J1M-DE-Hgd"/>
                                                        <constraint firstItem="Jf5-B8-d9H" firstAttribute="leading" secondItem="Ynq-dA-spH" secondAttribute="leading" constant="8" id="NBw-Nj-V86"/>
                                                        <constraint firstAttribute="trailing" secondItem="3J9-44-2UU" secondAttribute="trailing" id="NRH-kM-gNO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z4c-PF-mAp" secondAttribute="bottom" constant="22" id="OuN-a3-iyb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ut1-DG-i58" secondAttribute="trailing" id="cvg-39-R2N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jf5-B8-d9H" secondAttribute="trailing" constant="8" id="h8z-Dv-BTf"/>
                                                        <constraint firstAttribute="trailing" secondItem="IOo-zC-f3m" secondAttribute="trailing" id="kco-8c-0XH"/>
                                                        <constraint firstItem="IOo-zC-f3m" firstAttribute="leading" secondItem="Ynq-dA-spH" secondAttribute="leading" id="lKD-mT-wka"/>
                                                        <constraint firstAttribute="bottom" secondItem="IOo-zC-f3m" secondAttribute="bottom" id="yTL-Gw-MMo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ynq-dA-spH" firstAttribute="top" secondItem="7lS-LI-hv3" secondAttribute="top" constant="8" id="0Sj-88-taY"/>
                                                <constraint firstItem="Ynq-dA-spH" firstAttribute="leading" secondItem="7lS-LI-hv3" secondAttribute="leading" constant="8" id="BLh-t3-uwC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ynq-dA-spH" secondAttribute="trailing" constant="8" id="Jc3-vu-Iw8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ynq-dA-spH" secondAttribute="bottom" constant="8" id="XNZ-Do-l5U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="686"/>
                                        <connections>
                                            <outlet property="background" destination="IOo-zC-f3m" id="DJw-NE-Oz3"/>
                                            <outlet property="more" destination="Z4c-PF-mAp" id="aVl-4w-XHD"/>
                                            <outlet property="nameLabel" destination="3J9-44-2UU" id="1JB-yp-PAN"/>
                                            <outlet property="typeLabel" destination="Jf5-B8-d9H" id="jSN-7V-OpP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="74c-py-lv0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PZ6-o8-xJ7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMe-a5-JYS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="56H-pw-sbo"/>
                            <constraint firstItem="PMe-a5-JYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68U-b4-1cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMe-a5-JYS" secondAttribute="trailing" id="Uzy-BC-u27"/>
                            <constraint firstAttribute="bottom" secondItem="PMe-a5-JYS" secondAttribute="bottom" id="kcx-tX-at4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXs-CY-2zF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="wRQ-15-2Tj">
                            <connections>
                                <action selector="reloadAction:" destination="BYZ-38-t0r" id="1iw-ly-XV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PMe-a5-JYS" id="01X-pc-yBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="105.80357142857143"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="P1M-pa-GXV">
            <objects>
                <viewController storyboardIdentifier="rocketDetails" id="5u3-rb-2uS" customClass="RocketDetailViewController" customModule="SpaceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1c-oi-hPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-iI-FBB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-dD-iaV">
                                        <rect key="frame" x="1" y="3" width="420" height="890"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-EW-3B3">
                                                <rect key="frame" x="16" y="8" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-ls-WRY">
                                                <rect key="frame" x="286" y="8" width="112" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-Tm-myn">
                                                <rect key="frame" x="16" y="42" width="236.5" height="21.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-Ef-sNL">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-2V-V8n">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-Il-3D6">
                                                                <rect key="frame" x="68.5" y="0.0" width="39.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-L6-W4j">
                                                        <rect key="frame" x="140" y="0.0" width="96.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-cA-L2J">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-8D-12P">
                                                                <rect key="frame" x="57" y="0.0" width="39.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-88-0g9">
                                                <rect key="frame" x="16" y="79.5" width="382" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Stage one"/>
                                                    <segment title="Stage two"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectStage:" destination="5u3-rb-2uS" eventType="valueChanged" id="ReP-AQ-bhR"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-Ry-hUn">
                                                <rect key="frame" x="16" y="118.5" width="382" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-N9-kGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-BS-Tk2">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-kp-upJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-AC-plS">
                                                                        <rect key="frame" x="87" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-v2-1Qb">
                                                                <rect key="frame" x="0.0" y="25.5" width="137" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reusable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-i8-isd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-YI-94n">
                                                                        <rect key="frame" x="97.5" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-48-Mbq">
                                                        <rect key="frame" x="0.0" y="51" width="163" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-7t-mhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-0m-yEh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-PY-nxz">
                                                                        <rect key="frame" x="123.5" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-3I-F4L">
                                                                <rect key="frame" x="0.0" y="25.5" width="141" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-h6-5A8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-gR-FD6">
                                                                        <rect key="frame" x="101.5" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-ZK-yd3">
                                                        <rect key="frame" x="0.0" y="102" width="191.5" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="285-ck-Lvw">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrust sea level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-FO-wuZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-c1-0uM">
                                                                        <rect key="frame" x="152" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-Ap-jQf">
                                                                <rect key="frame" x="0.0" y="25.5" width="185" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrust vacuum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-Or-fUx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-kt-dg1">
                                                                        <rect key="frame" x="145.5" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bt2-N9-kGr" firstAttribute="top" secondItem="qUu-Ry-hUn" secondAttribute="top" id="1YO-9h-ir2"/>
                                                    <constraint firstItem="TZk-ZK-yd3" firstAttribute="leading" secondItem="qUu-Ry-hUn" secondAttribute="leading" id="DEJ-ZD-wGT"/>
                                                    <constraint firstItem="bt2-N9-kGr" firstAttribute="leading" secondItem="qUu-Ry-hUn" secondAttribute="leading" id="Yz6-yO-TbY"/>
                                                    <constraint firstItem="ypv-48-Mbq" firstAttribute="leading" secondItem="qUu-Ry-hUn" secondAttribute="leading" id="fWC-Ur-tbg"/>
                                                    <constraint firstAttribute="bottom" secondItem="TZk-ZK-yd3" secondAttribute="bottom" id="k6z-6o-UWO"/>
                                                    <constraint firstItem="TZk-ZK-yd3" firstAttribute="top" secondItem="ypv-48-Mbq" secondAttribute="bottom" constant="4" id="lPH-Zk-THe"/>
                                                    <constraint firstItem="ypv-48-Mbq" firstAttribute="top" secondItem="bt2-N9-kGr" secondAttribute="bottom" constant="4" id="qYW-R9-O1t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No5-VS-2kT">
                                                <rect key="frame" x="16" y="118.5" width="382" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-n4-7Go">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-eH-bTY">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-G8-HLm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-Ql-vs3">
                                                                        <rect key="frame" x="87" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-Lz-OAt">
                                                                <rect key="frame" x="0.0" y="25.5" width="137" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reusable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-YJ-KMf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-8N-bmW">
                                                                        <rect key="frame" x="97.5" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-05-8eg">
                                                        <rect key="frame" x="0.0" y="51" width="163" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-6H-PsA">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-ME-MXI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zli-Xa-rZJ">
                                                                        <rect key="frame" x="123.5" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="70A-07-DV5">
                                                                <rect key="frame" x="0.0" y="25.5" width="141" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-rF-gBa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-rg-IsU">
                                                                        <rect key="frame" x="101.5" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-9F-cUl">
                                                        <rect key="frame" x="0.0" y="102" width="135.5" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-Yh-XC2">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrust:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-ke-YKc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-tt-LNc">
                                                                        <rect key="frame" x="76" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5av-Be-vMI">
                                                                <rect key="frame" x="0.0" y="25.5" width="135.5" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payloads:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-3s-pqs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-Ki-6xb">
                                                                        <rect key="frame" x="96" y="0.0" width="39.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wKA-n4-7Go" firstAttribute="top" secondItem="No5-VS-2kT" secondAttribute="top" id="0kf-31-R6m"/>
                                                    <constraint firstItem="bcT-05-8eg" firstAttribute="leading" secondItem="No5-VS-2kT" secondAttribute="leading" id="2H4-Z9-fwa"/>
                                                    <constraint firstItem="wKA-n4-7Go" firstAttribute="leading" secondItem="No5-VS-2kT" secondAttribute="leading" id="9tW-jR-76a"/>
                                                    <constraint firstItem="bcT-05-8eg" firstAttribute="top" secondItem="wKA-n4-7Go" secondAttribute="bottom" constant="4" id="FHr-rA-WPk"/>
                                                    <constraint firstItem="n9s-9F-cUl" firstAttribute="top" secondItem="bcT-05-8eg" secondAttribute="bottom" constant="4" id="TFt-Ff-NgD"/>
                                                    <constraint firstItem="n9s-9F-cUl" firstAttribute="leading" secondItem="No5-VS-2kT" secondAttribute="leading" id="UQc-Ha-v8q"/>
                                                    <constraint firstAttribute="bottom" secondItem="n9s-9F-cUl" secondAttribute="bottom" id="bnr-xZ-6LX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aMh-88-0g9" firstAttribute="top" secondItem="ni9-Tm-myn" secondAttribute="bottom" constant="16" id="05f-fg-1Sy"/>
                                            <constraint firstItem="NSr-mA-vcq" firstAttribute="trailing" secondItem="aMh-88-0g9" secondAttribute="trailing" constant="16" id="4Ws-ru-dX1"/>
                                            <constraint firstItem="qUu-Ry-hUn" firstAttribute="top" secondItem="aMh-88-0g9" secondAttribute="bottom" constant="8" id="87Q-Ba-mhv"/>
                                            <constraint firstItem="aMh-88-0g9" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="CFn-to-dRF"/>
                                            <constraint firstItem="oXz-EW-3B3" firstAttribute="top" secondItem="NSr-mA-vcq" secondAttribute="top" constant="8" id="HSt-RL-vb9"/>
                                            <constraint firstItem="No5-VS-2kT" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="IZs-KD-coH"/>
                                            <constraint firstItem="No5-VS-2kT" firstAttribute="top" secondItem="aMh-88-0g9" secondAttribute="bottom" constant="8" id="L5F-Bo-hi8"/>
                                            <constraint firstItem="zbd-ls-WRY" firstAttribute="leading" secondItem="oXz-EW-3B3" secondAttribute="trailing" constant="8" id="Lro-FX-wwl"/>
                                            <constraint firstItem="ni9-Tm-myn" firstAttribute="top" secondItem="oXz-EW-3B3" secondAttribute="bottom" constant="16" id="N6R-vX-4PS"/>
                                            <constraint firstItem="NSr-mA-vcq" firstAttribute="trailing" secondItem="No5-VS-2kT" secondAttribute="trailing" constant="16" id="PKI-5g-E9D"/>
                                            <constraint firstItem="NSr-mA-vcq" firstAttribute="trailing" secondItem="qUu-Ry-hUn" secondAttribute="trailing" constant="16" id="V1T-fB-spD"/>
                                            <constraint firstItem="oXz-EW-3B3" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="gK9-vR-3Dr"/>
                                            <constraint firstItem="NSr-mA-vcq" firstAttribute="trailing" secondItem="zbd-ls-WRY" secondAttribute="trailing" constant="16" id="j2M-Bb-tyG"/>
                                            <constraint firstItem="ni9-Tm-myn" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="kO7-Aa-OfY"/>
                                            <constraint firstItem="zbd-ls-WRY" firstAttribute="top" secondItem="NSr-mA-vcq" secondAttribute="top" constant="8" id="lae-7w-Jbz"/>
                                            <constraint firstItem="qUu-Ry-hUn" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="tF5-zU-LxK"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="lUg-kY-d2K"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="NSr-mA-vcq"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.90282534246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5SW-dD-iaV" firstAttribute="leading" secondItem="C6F-iI-FBB" secondAttribute="leading" id="3nB-cb-2aQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5SW-dD-iaV" secondAttribute="bottom" id="8o2-eo-uyy"/>
                                    <constraint firstAttribute="trailing" secondItem="5SW-dD-iaV" secondAttribute="trailing" id="DBA-gb-68M"/>
                                    <constraint firstItem="5SW-dD-iaV" firstAttribute="top" secondItem="C6F-iI-FBB" secondAttribute="top" id="ZCU-Sb-gKe"/>
                                    <constraint firstItem="5SW-dD-iaV" firstAttribute="leading" secondItem="C6F-iI-FBB" secondAttribute="leading" id="cO4-3l-okT"/>
                                    <constraint firstItem="5SW-dD-iaV" firstAttribute="top" secondItem="C6F-iI-FBB" secondAttribute="top" id="gjX-ha-GWO"/>
                                    <constraint firstAttribute="trailing" secondItem="5SW-dD-iaV" secondAttribute="trailing" id="lnp-tN-0Wh"/>
                                    <constraint firstAttribute="bottom" secondItem="5SW-dD-iaV" secondAttribute="bottom" id="tRq-Sw-t8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.4959562059859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6F-iI-FBB" firstAttribute="leading" secondItem="lXa-X3-vpE" secondAttribute="leading" id="2xr-i4-37U"/>
                            <constraint firstItem="lXa-X3-vpE" firstAttribute="trailing" secondItem="C6F-iI-FBB" secondAttribute="trailing" id="E0j-sd-lUG"/>
                            <constraint firstAttribute="top" secondItem="C6F-iI-FBB" secondAttribute="top" id="jEy-Xz-AdQ"/>
                            <constraint firstItem="C6F-iI-FBB" firstAttribute="bottom" secondItem="D1c-oi-hPd" secondAttribute="bottom" id="rAX-iW-Ij2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXa-X3-vpE"/>
                    </view>
                    <navigationItem key="navigationItem" id="DpX-3O-94i"/>
                    <connections>
                        <outlet property="burnTime" destination="rh9-gR-FD6" id="TYv-x3-Qul"/>
                        <outlet property="burnTimeTwo" destination="8XR-rg-IsU" id="J2J-Nw-mdM"/>
                        <outlet property="company" destination="oXz-EW-3B3" id="hau-O6-t64"/>
                        <outlet property="country" destination="zbd-ls-WRY" id="DBB-n6-gAM"/>
                        <outlet property="engines" destination="n7g-AC-plS" id="KLV-pm-urb"/>
                        <outlet property="enginesTwo" destination="vjJ-Ql-vs3" id="02V-fX-dfc"/>
                        <outlet property="fuelAmount" destination="J9z-PY-nxz" id="31d-ji-kwc"/>
                        <outlet property="fuelAmountTwo" destination="zli-Xa-rZJ" id="7hh-NL-PFS"/>
                        <outlet property="height" destination="nCF-Il-3D6" id="lTG-vO-N3j"/>
                        <outlet property="mass" destination="EpY-8D-12P" id="WaX-Gg-8bG"/>
                        <outlet property="payloadsTwo" destination="gZY-Ki-6xb" id="4Ui-0z-nRL"/>
                        <outlet property="reusable" destination="Lqu-YI-94n" id="5kE-Oz-OzL"/>
                        <outlet property="reusableTwo" destination="lhR-8N-bmW" id="yTT-ap-avv"/>
                        <outlet property="stageOneView" destination="qUu-Ry-hUn" id="5mX-NE-yo9"/>
                        <outlet property="stageTwoView" destination="No5-VS-2kT" id="Rz7-AB-w7L"/>
                        <outlet property="stagesChange" destination="aMh-88-0g9" id="Zod-WR-cia"/>
                        <outlet property="thrustSeaLevel" destination="bZh-c1-0uM" id="NlS-M1-Tnb"/>
                        <outlet property="thrustTwo" destination="Fyc-tt-LNc" id="sBg-cJ-izc"/>
                        <outlet property="thrustVacuum" destination="Q6H-kt-dg1" id="9ty-J0-sN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2P-uW-LfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="105.80357142857143"/>
        </scene>
        <!--Rockets-->
        <scene sceneID="v5I-Fw-kSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNU-XQ-IyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rockets" id="cN1-IK-ByX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MQA-dd-daN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0t-bU-ias"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ow-TU-pIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Spacex Database-->
        <scene sceneID="DjO-pL-5rf">
            <objects>
                <tableViewController id="qj9-c3-AnX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wOh-4i-0vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="cZ4-mw-MIw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hws-AA-5b3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hws-AA-5b3" id="ah2-e1-MLD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cHZ-Kr-ZGD">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHZ-Kr-ZGD" id="jPc-vX-wSB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gXD-Yj-j0S" style="IBUITableViewCellStyleDefault" id="Dyl-0I-PID">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyl-0I-PID" id="dje-1C-Wkr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXD-Yj-j0S">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dFT-Zd-lBv" kind="show" id="bKe-qw-ZvY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qj9-c3-AnX" id="dSA-6q-I3p"/>
                            <outlet property="delegate" destination="qj9-c3-AnX" id="6Um-Uz-NPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spacex Database" id="wC1-qk-V4o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43N-Df-7tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="789.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1LT-OL-mpJ">
            <objects>
                <viewController id="dFT-Zd-lBv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb7-ZP-C0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dk1-QO-edf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHO-0x-cBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBn-az-uLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLA-9W-uWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTf-B6-but" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jm2-7U-XEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qj9-c3-AnX" kind="relationship" relationship="rootViewController" id="4a6-xO-VSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTc-fc-kZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon" width="514.5" height="117"/>
    </resources>
</document>
