<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNU-XQ-IyN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-a5-JYS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WTF-cv-2pT">
                                    <size key="itemSize" width="415" height="686"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rocket" id="nvT-Mj-wGx" customClass="RocketCollectionViewCell" customModule="SpaceXRockets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="415" height="686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7lS-LI-hv3">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="686"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-dA-spH">
                                                    <rect key="frame" x="8" y="8" width="399" height="678"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-PC-8ZW">
                                                            <rect key="frame" x="20" y="20" width="359" height="646"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-zC-f3m">
                                                            <rect key="frame" x="20" y="20" width="359" height="646"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon-top" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-nB-eTb">
                                                            <rect key="frame" x="20" y="20" width="359" height="234"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-DG-i58">
                                                            <rect key="frame" x="20" y="432" width="359" height="234"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-B8-d9H">
                                                            <rect key="frame" x="28" y="432" width="351" height="162"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-PF-mAp">
                                                            <rect key="frame" x="124.5" y="606" width="150" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="BcR-2Y-YtS"/>
                                                                <constraint firstAttribute="width" constant="150" id="Sai-Y4-yy3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="more details">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-44-2UU">
                                                            <rect key="frame" x="18" y="20" width="363" height="234"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="44"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ut1-DG-i58" firstAttribute="bottom" secondItem="IOo-zC-f3m" secondAttribute="bottom" id="3wa-tx-J7d"/>
                                                        <constraint firstItem="AGR-PC-8ZW" firstAttribute="leading" secondItem="IOo-zC-f3m" secondAttribute="leading" id="4Ez-xv-qzb"/>
                                                        <constraint firstItem="AGR-PC-8ZW" firstAttribute="trailing" secondItem="IOo-zC-f3m" secondAttribute="trailing" id="BMF-yB-m9c"/>
                                                        <constraint firstItem="Ut1-DG-i58" firstAttribute="top" secondItem="Jf5-B8-d9H" secondAttribute="top" id="DRR-EP-tmh"/>
                                                        <constraint firstItem="Jf5-B8-d9H" firstAttribute="leading" secondItem="Ynq-dA-spH" secondAttribute="leading" constant="28" id="FbP-LC-mPU"/>
                                                        <constraint firstItem="Ut1-DG-i58" firstAttribute="leading" secondItem="Ynq-dA-spH" secondAttribute="leading" constant="20" symbolic="YES" id="Gf7-EY-3On"/>
                                                        <constraint firstItem="Z4c-PF-mAp" firstAttribute="top" secondItem="Jf5-B8-d9H" secondAttribute="bottom" constant="12" id="IKL-Yr-3YQ"/>
                                                        <constraint firstItem="AGR-PC-8ZW" firstAttribute="bottom" secondItem="IOo-zC-f3m" secondAttribute="bottom" id="Jxf-KB-9Rq"/>
                                                        <constraint firstItem="Ut1-DG-i58" firstAttribute="trailing" secondItem="IOo-zC-f3m" secondAttribute="trailing" id="K5j-ld-fxC"/>
                                                        <constraint firstAttribute="bottom" secondItem="IOo-zC-f3m" secondAttribute="bottom" constant="12" id="KBb-zF-FbE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z4c-PF-mAp" secondAttribute="bottom" constant="28" id="O9q-bj-fwb"/>
                                                        <constraint firstItem="Jf5-B8-d9H" firstAttribute="trailing" secondItem="IOo-zC-f3m" secondAttribute="trailing" id="TCc-oh-v6a"/>
                                                        <constraint firstAttribute="trailing" secondItem="IOo-zC-f3m" secondAttribute="trailing" constant="20" symbolic="YES" id="Ucg-Gb-ZuM"/>
                                                        <constraint firstItem="IOo-zC-f3m" firstAttribute="leading" secondItem="Ynq-dA-spH" secondAttribute="leading" constant="20" symbolic="YES" id="Uo5-ss-aRB"/>
                                                        <constraint firstItem="3FE-nB-eTb" firstAttribute="bottom" secondItem="3J9-44-2UU" secondAttribute="bottom" id="YNj-dR-IPW"/>
                                                        <constraint firstItem="AGR-PC-8ZW" firstAttribute="top" secondItem="IOo-zC-f3m" secondAttribute="top" id="auv-lF-OK2"/>
                                                        <constraint firstItem="3FE-nB-eTb" firstAttribute="trailing" secondItem="IOo-zC-f3m" secondAttribute="trailing" id="cqF-fL-l7g"/>
                                                        <constraint firstItem="3FE-nB-eTb" firstAttribute="leading" secondItem="IOo-zC-f3m" secondAttribute="leading" id="dKm-Cg-i9E"/>
                                                        <constraint firstItem="3J9-44-2UU" firstAttribute="leading" secondItem="Ynq-dA-spH" secondAttribute="leading" constant="18" id="diP-8G-joe"/>
                                                        <constraint firstAttribute="trailing" secondItem="3J9-44-2UU" secondAttribute="trailing" constant="18" id="mN1-JX-hdf"/>
                                                        <constraint firstItem="3J9-44-2UU" firstAttribute="top" secondItem="IOo-zC-f3m" secondAttribute="top" id="sIx-eg-Z6d"/>
                                                        <constraint firstItem="Z4c-PF-mAp" firstAttribute="centerX" secondItem="Ynq-dA-spH" secondAttribute="centerX" id="tcU-Gj-zWo"/>
                                                        <constraint firstItem="IOo-zC-f3m" firstAttribute="top" secondItem="Ynq-dA-spH" secondAttribute="top" constant="20" symbolic="YES" id="yMV-QF-lQW"/>
                                                        <constraint firstItem="3FE-nB-eTb" firstAttribute="top" secondItem="IOo-zC-f3m" secondAttribute="top" id="yt1-hi-EsP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ynq-dA-spH" firstAttribute="top" secondItem="7lS-LI-hv3" secondAttribute="topMargin" id="AeF-hB-2eT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ynq-dA-spH" secondAttribute="trailing" id="D2w-GZ-bRN"/>
                                                <constraint firstItem="Ynq-dA-spH" firstAttribute="leading" secondItem="7lS-LI-hv3" secondAttribute="leadingMargin" id="cxG-3y-i76"/>
                                                <constraint firstAttribute="bottom" secondItem="Ynq-dA-spH" secondAttribute="bottom" id="frw-Bf-d99"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="686"/>
                                        <connections>
                                            <outlet property="background" destination="IOo-zC-f3m" id="DJw-NE-Oz3"/>
                                            <outlet property="more" destination="Z4c-PF-mAp" id="aVl-4w-XHD"/>
                                            <outlet property="nameLabel" destination="3J9-44-2UU" id="1JB-yp-PAN"/>
                                            <outlet property="shadowView" destination="AGR-PC-8ZW" id="bWU-Ye-JZ6"/>
                                            <outlet property="typeLabel" destination="Jf5-B8-d9H" id="jSN-7V-OpP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="74c-py-lv0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PZ6-o8-xJ7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMe-a5-JYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="56H-pw-sbo"/>
                            <constraint firstItem="PMe-a5-JYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68U-b4-1cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMe-a5-JYS" secondAttribute="trailing" id="Uzy-BC-u27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PMe-a5-JYS" secondAttribute="bottom" id="kcx-tX-at4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXs-CY-2zF"/>
                    <connections>
                        <outlet property="collectionView" destination="PMe-a5-JYS" id="01X-pc-yBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="105.80357142857143"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="P1M-pa-GXV">
            <objects>
                <viewController storyboardIdentifier="rocketDetails" id="5u3-rb-2uS" customClass="RocketDetailViewController" customModule="SpaceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1c-oi-hPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-Lu-3Rg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-iI-FBB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-dD-iaV">
                                        <rect key="frame" x="1" y="3" width="420" height="890"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-QL-nlc">
                                                <rect key="frame" x="16" y="44" width="106" height="53"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-Mo-nSz">
                                                <rect key="frame" x="356" y="60.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-EW-3B3">
                                                <rect key="frame" x="16" y="105" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-Tm-myn">
                                                <rect key="frame" x="16" y="139" width="108" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-Ef-sNL">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-2V-V8n">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-Il-3D6">
                                                                <rect key="frame" x="68.5" y="0.0" width="39.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-L6-W4j">
                                                        <rect key="frame" x="0.0" y="29.5" width="108" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-cA-L2J">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-8D-12P">
                                                                <rect key="frame" x="68.5" y="0.0" width="39.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-88-0g9">
                                                <rect key="frame" x="16" y="206" width="382" height="32"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Stage one"/>
                                                    <segment title="Stage two"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectStage:" destination="5u3-rb-2uS" eventType="valueChanged" id="ReP-AQ-bhR"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aMh-88-0g9" firstAttribute="top" secondItem="ni9-Tm-myn" secondAttribute="bottom" constant="16" id="05f-fg-1Sy"/>
                                            <constraint firstItem="NSr-mA-vcq" firstAttribute="trailing" secondItem="aMh-88-0g9" secondAttribute="trailing" constant="16" id="4Ws-ru-dX1"/>
                                            <constraint firstItem="c1E-Mo-nSz" firstAttribute="centerY" secondItem="PnM-QL-nlc" secondAttribute="centerY" id="5se-L3-PDd"/>
                                            <constraint firstItem="aMh-88-0g9" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="CFn-to-dRF"/>
                                            <constraint firstItem="NSr-mA-vcq" firstAttribute="trailing" secondItem="c1E-Mo-nSz" secondAttribute="trailing" constant="16" id="E41-Tf-hdF"/>
                                            <constraint firstItem="PnM-QL-nlc" firstAttribute="top" secondItem="NSr-mA-vcq" secondAttribute="top" constant="44" id="EE4-iL-gQ6"/>
                                            <constraint firstItem="c1E-Mo-nSz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PnM-QL-nlc" secondAttribute="trailing" constant="8" id="J7W-tZ-Pkj"/>
                                            <constraint firstItem="ni9-Tm-myn" firstAttribute="top" secondItem="oXz-EW-3B3" secondAttribute="bottom" constant="16" id="N6R-vX-4PS"/>
                                            <constraint firstItem="NSr-mA-vcq" firstAttribute="trailing" secondItem="oXz-EW-3B3" secondAttribute="trailing" constant="16" id="RLe-jS-jii"/>
                                            <constraint firstItem="PnM-QL-nlc" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="esV-rH-ws5"/>
                                            <constraint firstItem="oXz-EW-3B3" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="gK9-vR-3Dr"/>
                                            <constraint firstItem="ni9-Tm-myn" firstAttribute="leading" secondItem="NSr-mA-vcq" secondAttribute="leading" constant="16" id="kO7-Aa-OfY"/>
                                            <constraint firstItem="oXz-EW-3B3" firstAttribute="top" secondItem="PnM-QL-nlc" secondAttribute="bottom" constant="8" id="rnN-uM-8va"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="lUg-kY-d2K"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="NSr-mA-vcq"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.8029484160958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5SW-dD-iaV" secondAttribute="bottom" id="8o2-eo-uyy"/>
                                    <constraint firstItem="5SW-dD-iaV" firstAttribute="top" secondItem="C6F-iI-FBB" secondAttribute="top" id="ZCU-Sb-gKe"/>
                                    <constraint firstItem="5SW-dD-iaV" firstAttribute="leading" secondItem="C6F-iI-FBB" secondAttribute="leading" id="cO4-3l-okT"/>
                                    <constraint firstAttribute="trailing" secondItem="5SW-dD-iaV" secondAttribute="trailing" id="lnp-tN-0Wh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6F-iI-FBB" firstAttribute="leading" secondItem="lXa-X3-vpE" secondAttribute="leading" id="2xr-i4-37U"/>
                            <constraint firstItem="lXa-X3-vpE" firstAttribute="trailing" secondItem="C6F-iI-FBB" secondAttribute="trailing" id="E0j-sd-lUG"/>
                            <constraint firstItem="MCX-Lu-3Rg" firstAttribute="top" secondItem="D1c-oi-hPd" secondAttribute="top" id="PSc-6Z-13C"/>
                            <constraint firstItem="MCX-Lu-3Rg" firstAttribute="leading" secondItem="lXa-X3-vpE" secondAttribute="leading" id="eAo-0y-N6j"/>
                            <constraint firstAttribute="top" secondItem="C6F-iI-FBB" secondAttribute="top" id="jEy-Xz-AdQ"/>
                            <constraint firstAttribute="bottom" secondItem="MCX-Lu-3Rg" secondAttribute="bottom" id="oOY-z2-aHw"/>
                            <constraint firstItem="C6F-iI-FBB" firstAttribute="bottom" secondItem="D1c-oi-hPd" secondAttribute="bottom" id="rAX-iW-Ij2"/>
                            <constraint firstItem="lXa-X3-vpE" firstAttribute="trailing" secondItem="MCX-Lu-3Rg" secondAttribute="trailing" id="u1n-Dl-cbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXa-X3-vpE"/>
                    </view>
                    <navigationItem key="navigationItem" id="DpX-3O-94i"/>
                    <connections>
                        <outlet property="background" destination="MCX-Lu-3Rg" id="DbS-gR-f9c"/>
                        <outlet property="company" destination="c1E-Mo-nSz" id="rKa-on-kt9"/>
                        <outlet property="country" destination="oXz-EW-3B3" id="Bja-9F-VKR"/>
                        <outlet property="height" destination="nCF-Il-3D6" id="lTG-vO-N3j"/>
                        <outlet property="mass" destination="EpY-8D-12P" id="WaX-Gg-8bG"/>
                        <outlet property="name" destination="PnM-QL-nlc" id="6g8-yU-ag1"/>
                        <outlet property="stagesChange" destination="aMh-88-0g9" id="Zod-WR-cia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2P-uW-LfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="105.80357142857143"/>
        </scene>
        <!--Rockets-->
        <scene sceneID="v5I-Fw-kSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNU-XQ-IyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rockets" id="cN1-IK-ByX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MQA-dd-daN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0t-bU-ias"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ow-TU-pIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon" width="514.5" height="117"/>
        <image name="fon-top" width="514.5" height="117"/>
    </resources>
</document>
